VITE_BACKEND=http://localhost:8001
VITE_OIDC_AUTHORITY=https://github.com/login/oauth/authorize
VITE_OIDC_CLIENT_ID=491ad142a1c4970839d9
VITE_OIDC_CLIENT_SECRET=8c7134558df164ea0d6a157b9a3c08bd1ca9241c
VITE_OIDC_REDIRECT_URL=http://localhost:5173/
